PORT=4000
HOST=http://localhost:4000
PUBLIC_IMAGES_PATH=/static/images
PASSWORD_SECRET=YruRoLAQ1j6H7exX

DB_USERNAME=haitrieu2524
DB_PASSWORD=01225939704a
DB_NAME=youtubeFakeDB
DB_ACCOUNTS_COLLECTION_NAME=accounts
DB_REFRESH_TOKENS_COLLECTION_NAME=refreshTokens
DB_VIDEO_CATEGORIES_COLLECTION_NAME=videoCategories
DB_VIDEOS_COLLECTION_NAME=videos
DB_COMMENTS_COLLECTION_NAME=comments
DB_COMMENT_REPLIES_COLLECTION_NAME=commentReplies
DB_REACTIONS_COLLECTION_NAME=reactions
DB_SUBSCRIPTIONS_COLLECTION_NAME=subscriptions
DB_POSTS_COLLECTION_NAME=posts
DB_WATCH_HISTORIES_COLLECTION_NAME=watchHistories
DB_BOOKMARKS_COLLECTION_NAME=bookmarks
DB_IMAGES_COLLECTION_NAME=images
DB_VIDEO_STATUS_COLLECTION_NAME=videoStatus
DB_REPORTS_COLLECTION_NAME=reports
DB_PLAYLISTS_COLLECTION_NAME=playlists
DB_PLAYLIST_VIDEOS_COLLECTION_NAME=playlistVideos
DB_NOTIFICATIONS_COLLECTION_NAME=notifications


JWT_ACCESS_TOKEN_SECRET=RoMuwHJlTPKMLOlE
JWT_REFRESH_TOKEN_SECRET=42VPDd6T2HSIafZm
JWT_VERIFY_EMAIL_TOKEN_SECRET=bPDmWUspyZuv7O6D
JWT_FORGOT_PASSWORD_TOKEN_SECRET=6wuFDJewTadn1Q89
JWT_ACCESS_TOKEN_EXPIRES_IN=10m
JWT_REFRESH_TOKEN_EXPIRES_IN=365d
JWT_VERIFY_EMAIL_TOKEN_EXPIRES_IN=7d
JWT_FORGOT_PASSWORD_TOKEN_EXPIRES_IN=5m

AWS_ACCESS_KEY_ID=AKIA3BR5A5MBTO7GKELR
AWS_SECRET_ACCESS_KEY=yAyP1hXiWVc7omY2FgiKL7bYFf3GkNwepH2sIrRA
AWS_REGION=ap-southeast-1
SES_FROM_ADDRESS=haitrieu2527@gmail.com
AWS_S3_BUCKET_NAME=youtube-fake-ap-southeast-1